# 0 "/home/nikola/KONZOLA_ZA_UREDJAJE/ShimmeringDawn/led_driver/overlay.dts"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/home/nikola/KONZOLA_ZA_UREDJAJE/ShimmeringDawn/led_driver/overlay.dts"
/dts-v1/;
/plugin/;

/ {
    fragment@0 {
        target = <&spidev0>;

        __overlay__ {
            status = "disabled";
        };
    };
    fragment@1 {
        target = <&spi0>;
        __overlay__ {
            #address-cells = <1>;
            #size-cells = <0>;
            status = "okay";

            led_strip: tlc59731@0 {
                status = "okay";
                reg = <0>;
                compatible = "ti,tlc59731";
                spi-max-frequency = <100000>;
                spi-mode = <0>;
            };
        };
    };
};
